! Title     :   Block YouTube Shorts
! Author    :   Vinycius Oliveira
! Version   :   1.0.0
! Expires   :   never
! License   :   MIT | https://github.com/mumvock/block-youtube-shorts/raw/master/LICENSE
! Homepage  :   https://github.com/mumvock/block-youtube-shorts
! Support   :   https://github.com/mumvock/block-youtube-shorts/issues

! ====== DESKTOP ====== !
www.youtube.com##ytd-guide-entry-renderer:has(a[title^="Shorts"])
www.youtube.com##ytd-mini-guide-entry-renderer:has(a[title^="Shorts"])
www.youtube.com##ytd-reel-shelf-renderer:has(a[href^="/shorts/"])
www.youtube.com##ytd-rich-section-renderer:has(a[href^="/shorts/"])
www.youtube.com##ytd-video-renderer:has(a[href^="/shorts/"])
www.youtube.com##ytd-rich-grid-row,#contents.ytd-rich-grid-row:style(display: contents !important)

! ====== MOBILE ====== !
m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)
m.youtube.com##ytm-reel-shelf-renderer:has(a[href^="/shorts/"])
m.youtube.com##ytm-rich-section-renderer:has(a[href^="/shorts/"])
m.youtube.com##ytm-video-renderer:has(a[href^="/shorts/"])
m.youtube.com##ytm-video-with-context-renderer:has(a[href^="/shorts/"])

! ====== BOTH ====== !
youtube.com##yt-chip-cloud-chip-renderer:has(yt-formatted-string[title^="Shorts"])
youtube.com##yt-tab-shape[tab-title^="Shorts"]
